# medischeduler

./: .env.example  .gitignore  README.md  create_topic.sh  docker-compose.yml  draft_docs_application_structure.txt  draft_docs_project_overview.txt  git.sh  logstats.py  sample_dlog.txt
backend/: Dockerfile  ProgressController.java  docker-build.sh  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/dfm/medischeduler_common/model/: Assignment.java  PotentialMatch.java  Student.java  Teacher.java
backend/routeservice/: Dockerfile  pom.xml
backend/routeservice/src/main/java/dfm/medischeduler_routeservice/: AsyncConfig.java  AuthController.java  BatchManager.java  ClientController.java  GlobalExceptionHandler.java  KafkaConfig.java  KafkaProducerService.java  KafkaStreamService.java  MatchController.java  MatchGeneratorService.java  MatchRequest.java  MedischedulerRouteserviceApplication.java  PotentialMatch.java  ProgressController.java  RedisAPI.java  RedisConfig.java  RedisLock.java  RequestBatch.java  RouteMatrixBuilder.java  Scheduler.java  SpringSecurityConfig.java  Student.java  Teacher.java
backend/routeservice/src/main/resources/: application.properties
backend/routeservice/src/test/java/dfm/medischeduler_routeservice/: MedischedulerRouteserviceApplicationTests.java
backend/schedulerservice/: Dockerfile  pom.xml
backend/schedulerservice/src/main/java/dfm/medischeduler_schedulerservice/: AssignmentController.java  KafkaConfig.java  KafkaSink.java  KafkaStream.java  MedischedulerSchedulerserviceApplication.java  ORToolsScheduler.java  RedisAPI.java  RedisConfig.java  WebSocketConfig.java
backend/schedulerservice/src/main/resources/: application.properties
backend/schedulerservice/src/test/java/dfm/medischeduler_schedulerservice/: MedischedulerSchedulerserviceApplicationTests.java
dashboard/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
dashboard/public/: index.html
dashboard/src/: App.jsx  Map.jsx  index.css  main.jsx  theme.jsx
dashboard/src/components/: AuthContext.jsx  LoadingButton.jsx  ProtectedRoute.jsx  RunButton.jsx  StudentFileUploadBtn.jsx  StudentValProgressBar.jsx  TeacherFileUploadBtn.jsx  TeacherValProgressBar.jsx  UploadContext.jsx  ValidationModal.jsx
dashboard/src/hooks/: useClientId.js
dashboard/src/layout/: DashboardLayout.jsx  InfoPageLayout.jsx  RuntimeLayout.jsx
dashboard/src/pages/: Home.jsx  Login.jsx  Privacy.jsx  Results.jsx  Running.jsx  UserDocs.jsx
dashboard/test-data/: students.csv  teachers.csv
docs/: QUICKSTART.md
docs/architecture-changes/: 01-shared-model-module.md  02-decouple-solver-from-redis.md  03-client-identity-management.md  04-non-blocking-rate-limiting.md  05-rest-fallback-assignments.md  06-async-lock-lifecycle.md  07-credential-externalization.md  08-websocket-stomp-protocol.md
