<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>family_medicine</groupId>
    <artifactId>MediScheduler</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>routeservice</module>
        <module>schedulerservice</module>
    </modules>
</project>
